status_registerAnonymous=Registration
status_startChat=Chat Initiation
status_agent_is_online=Agent is Online
status_agent_writes_message=Agent is Typing...
status_registerAnonymous_error=Registration Error
status_startChat_error=Chat Initiation Error
status_session_ended=Session Ended
status_error=An Error Occurred
status_registerCustomer_username_in_use=Error: The user with this E-mail is already registered. Try to recover your password
status_registerCustomer_error=User Registration Error
error_invalid_username_or_password=Wrong E-mail and/or password
error_login_failed=User login error. Please try again later
error_remindPassword_error_wrong_email=No user with such E-mail was found
error_remindPassword_error=An error occurred. Please try again later
webChatAaccAuth_login_email=E-mail
webChatAaccAuth_login_password=Password
webChatAaccAuth_login_registration_button=Registration
webChatAaccAuth_login_button=Login
webChatAaccAuth_information_submitButton=Start Chat
webChatAaccAuth_chat_sendButton=Send
webChatAaccAuth_chat_disconnectButton=End Chat
webChatAaccAuth_registration_email=E-mail
webChatAaccAuth_registration_passw0rd=Password
webChatAaccAuth_registration_customerName=Name
webChatAaccAuth_registration_customerPhone=Phone Number
webChatAaccAuth_registration_cancel=Cancel
webChatAaccAuth_registration_button=Register
webChatAaccAuth_login_reminder_button=Password Recovery
webChatAaccAuth_passwordReminder_email=Ð•-mail
webChatAaccAuth_passwordReminder_cancel=Cancel
webChatAaccAuth_passwordReminder_button=Recover Password
webChatAaccAuth_informationSubjectList=Subject
webChatAaccAuth_informationSubjectText=Your question
webChatAaccAuth_login_email_requiredMessage=
webChatAaccAuth_login_password_requiredMessage=

workflow_authentication=Authorization
workflow_registration=Registration
workflow_password_reminder=Password Recovery

webChatNoAuth_chat_sendButton=Send
webChatNoAuth_chat_disconnectButton=End Chat
webChatNoAuth_informationName=Name
webChatNoAuth_informationPhone=Phone number
webChatNoAuth_informationEmail=E-mail
webChatNoAuth_informationSubjectList=Subject
webChatNoAuth_informationSubjectList_pleaseSelect=Select one
webChatNoAuth_information_submitButton=Start Chat

Successful=Success
Error=Error
errorMessage=An error occurred. Please try again later

aaccAuth_password_has_sent_to_email=Your password has been sent to your E-mail

IN_LOGIN=Authorization
IN_CHAT=Chat
IN_REGISTER=Registration
IN_INFORMATION_REQUEST_AACC_AUTH=Information Request
IN_PASSWORD_REMINDER=Password Reminder
SKILLSET_NOT_IN_SERVICE=No Agents Available
NOT_WORK_TIME=Non-working Time
IN_INFORMATION_REQUEST_NO_AUTH=Information Request
ERROR=Error

password_weak=Weak
password_good=Good
password_strong=Strong
password_prompt=Please enter a password