status_registerAnonymous=Реєстрація користувача
status_startChat=Ініціювання чату
status_agent_is_online=Агент у мережі
status_agent_writes_message=Агент друкує...
status_registerAnonymous_error=Помилка при реєстрації користувача
status_startChat_error=Помилка ініціювання чату
status_session_ended=Сесія закінчена
status_error=Помилка
status_registerCustomer_username_in_use=Помилка: користувач з таким E-mail вже зареєстрований. Спробуйте відновити пароль
status_registerCustomer_error=Помилка реєстрації користувача
error_invalid_username_or_password=Невірно вказано користувача та/або пароль
error_login_failed=Помилка аутентифікації користувача
error_remindPassword_error_wrong_email=Користувача з такою E-mail адресою не знайдено
error_remindPassword_error=Помилка при відновленні паролю. Будь ласка, спробуйте пізніше
webChatAaccAuth_login_email=E-mail
webChatAaccAuth_login_password=Пароль
webChatAaccAuth_login_registration_button=Реєстрація
webChatAaccAuth_login_button=Вхід
webChatAaccAuth_information_submitButton=Розпочати чат
webChatAaccAuth_chat_sendButton=Відправити
webChatAaccAuth_chat_disconnectButton=Закінчити сесію
webChatAaccAuth_registration_email=E-mail
webChatAaccAuth_registration_passw0rd=Пароль
webChatAaccAuth_registration_customerName=Ім'я
webChatAaccAuth_registration_customerPhone=Номер телефону
webChatAaccAuth_registration_cancel=Назад
webChatAaccAuth_registration_button=Реєстрація
webChatAaccAuth_login_reminder_button=Відновлення пароля
webChatAaccAuth_passwordReminder_email=Е-mail
webChatAaccAuth_passwordReminder_cancel=Назад
webChatAaccAuth_passwordReminder_button=Відновити пароль
webChatAaccAuth_informationSubjectList=Оберіть тему
webChatAaccAuth_informationSubjectText=Ваше питання
webChatAaccAuth_login_email_requiredMessage=
webChatAaccAuth_login_password_requiredMessage=

workflow_authentication=Авторизація
workflow_registration=Реєстрація
workflow_password_reminder=Відновлення пароля

webChatNoAuth_chat_sendButton=Відправити
webChatNoAuth_chat_disconnectButton=Завершити сесію
webChatNoAuth_informationName=Ім'я
webChatNoAuth_informationPhone=Номер телефону
webChatNoAuth_informationEmail=E-mail
webChatNoAuth_informationSubjectList=Тема
webChatNoAuth_informationSubjectList_pleaseSelect=Оберіть
webChatNoAuth_information_submitButton=Розпочати чат
webChatNoAuth_informationSubjectText=Тема чату

Successful=Успішно
Error=Помилка
errorMessage=Вибачте, зараз сервіс не працює. Будь ласка, спробуйте пізніше

aaccAuth_password_has_sent_to_email=Ваш пароль був відправлений на вказаний E-mail

IN_LOGIN=Авторизація
IN_ANON_CHAT_AUTOSTART=Будь ласка, зачекайте...
IN_CHAT=Чат-сессія
IN_REGISTER=Реєстрація
IN_INFORMATION_REQUEST_AACC_AUTH=Запит інформації
IN_PASSWORD_REMINDER=Відновлення пароля
SKILLSET_NOT_IN_SERVICE=Немає вільних агентів
NOT_WORK_TIME=Неробочий час
IN_INFORMATION_REQUEST_NO_AUTH=Запит інформації
ERROR=Помилка

password_weak=Слабкий
password_good=Нормальный
password_strong=Сильный
password_prompt=Введіть пароль