# dev

./: opisanie-proektov.txt
AaccWebChat/AaccWebChat-war/src/: ENG.properties  RUS.properties  UKR.properties
AaccWebChat/AaccWebChat-war/web/: index.xhtml  s.js
AaccWebChat/AaccWebChat-war/web/WEB-INF/: faces-config.xml  web.xml
AaccWebChat/WebChatAdmin/src/: bundleRUS.properties  bundleUKR.properties
AaccWebChat/WebChatAdmin/web/: index.xhtml  login.xhtml  redirect.jsp  template.xhtml
AaccWebChat/WebChatAdmin/web/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
AaccWebChat/WebChatAdmin/web/resources/: style.css
AaccWebChat/WebChatAdmin/web/system/: Administrator.xhtml  Administrators.xhtml  Information.xhtml
AaccWebChat/WebChatAdmin/web/webChatConfig/: Edit.xhtml  List.xhtml
AaccWebChat/WebChatAdmin/web/workTimeRange/: Edit.xhtml  List.xhtml
IS/: CreateUser.sql  app.conf  build.xml  sessionDetails.save
IS/CBB/: app.conf  app.conf.bak  build.xml
IS/IS_DB/: service.properties
IS/autogen.src/: wsdl2java.bat
IS/conf/: logback.xml  service.conf
TDU_ivrManager/: build.xml
TDU_ivrManager/TDU_ivrManager-ejb/: build.xml
TDU_ivrManager/TDU_ivrManager-ejb/setup/: glassfish-resources.xml
TDU_ivrManager/TDU_ivrManager-ejb/src/conf/: ejb-jar.xml  persistence.xml
TDU_ivrManager/TDU_ivrManager-war/: build.xml
TDU_ivrManager/TDU_ivrManager-war/src/java/: Bundle.properties  en.properties  ru.properties
TDU_ivrManager/TDU_ivrManager-war/web/: InTest  index.xhtml  login.xhtml  out.jsp  redirect.jsp  template.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
TDU_ivrManager/TDU_ivrManager-war/web/audio/: List.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/callFlow/: Edit.xhtml  List.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/campaign/: Edit.xhtml  List.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/contactsList/: Edit.xhtml  List.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/dialRule/: Edit.xhtml  List.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/email/: Edit.xhtml  List.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/image/: List.xhtml
TDU_ivrManager/TDU_ivrManager-war/web/interaction/: Active.xhtml  List.xhtml  Statistics.xhtml  Summary.xhtml
home-helper/: .gitignore  pom.xml
home-helper/home-helper-core/: pom.xml
home-helper/home-helper-core/src/main/java/org/hh/email/bp/: EmailSenderBP.java  Test.java
home-helper/home-helper-core/src/main/java/org/hh/email/bp/impl/: EmailSenderBPImpl.java
home-helper/home-helper-core/src/main/java/org/hh/users/bp/: HumanVerificationBP.java  InvalidLoginOrPasswordException.java  LinkGeneratorBP.java  PasswordGeneratorBP.java  UserManagementBP.java
home-helper/home-helper-core/src/main/java/org/hh/users/bp/impl/: HumanVerificationBPImpl.java  LinkGeneratorBPImpl.java  PasswordGeneratorBPImpl.java  UserManagementBPImpl.java
home-helper/home-helper-core/src/main/java/org/hh/users/dao/: UserExistsException.java  UserManagementDao.java  UserNotFoundException.java
home-helper/home-helper-core/src/main/java/org/hh/users/dao/impl/: UserManagementDaoJdbcImpl.java  UserManagementDaoXmlImpl.java
home-helper/home-helper-core/src/main/java/org/hh/users/dto/: Role.java  User.java
home-helper/home-helper-core/src/main/java/org/hh/users/web/: AdminController.java  AllUsersController.java  FeedbackController.java  UsersController.java  WebConstants.java
home-helper/home-helper-core/src/main/resources/: db-ctx.xml  log4j.properties
home-helper/home-helper-core/src/main/resources/org/hh/email/ctx/: email-ctx.xml  email-test-ctx.xml
home-helper/home-helper-core/src/main/resources/org/hh/email/resources/: confirm_registration.txt  message_to_support.txt  new_password.txt  resetpassword.txt  welcome.txt
home-helper/home-helper-core/src/main/resources/org/hh/users/ctx/: users-ctx.xml
home-helper/home-helper-core/src/test/java/org/hh/users/bp/: HumanVerificationBPTest.java  LinkGeneratorBPTest.java  PasswordGeneratorBPTest.java  UserManagementTest.java
home-helper/home-helper-core/src/test/java/org/hh/users/dao/: UserManagementDaoXmlImplTest.java
home-helper/home-helper-web/: pom.xml  pom.xml~
home-helper/home-helper-web/configuration/: config.properties
home-helper/home-helper-web/src/main/webapp/: index.jsp
home-helper/home-helper-web/src/main/webapp/WEB-INF/: application-ctx.xml  homehelper-dispatcher-servlet.xml  web.xml
home-helper/home-helper-web/src/main/webapp/WEB-INF/jsp/: confirmation-note.jsp  confirmation_success.jsp  feedback-message.jsp  feedback.jsp  listAllUsers.jsp  login.jsp  new_password.jsp  register.jsp  reset_password.jsp  reset_send.jsp
home-helper/home-helper-web/src/main/webapp/WEB-INF/jsp/account/: settings.jsp
home-helper/home-helper-web/src/main/webapp/WEB-INF/jsp/hh-admin/: admin-bar.jsp  allUsers.jsp
home-helper/home-helper-web/src/main/webapp/resources/CSS/: admin-bar.css  button.css  global.css  login_page.css  reset.css
home-helper/home-helper-web/src/main/webapp/resources/ErrorsPage/: 404.html
home-helper/home-helper-web/src/main/webapp/resources/Slider/: slider.jsp
home-helper/home-helper-web/src/main/webapp/resources/Slider/css/: style.css
home-helper/home-helper-web/src/main/webapp/resources/Slider/js/: slides.js
home-helper/home-helper-web/src/main/webapp/resources/TemplatesPages/: BASIC_TEMPLATE.jsp  footer.jsp  header.jsp  header.jsp.orig  header_loged_users.jsp
home-helper/sql/: empty-db.sql
(+940 files in other folders)
