site_url=http://localhost:8080/home-helper-web/

confirm_url=http://localhost:8080/home-helper-web/confirm.do?code=
reset_password_url=http://localhost:8080/home-helper-web/reset_password_confirm.do?code=
admin.email=77akella@gmail.com
admin.password=admin
default.from=77akella@gmail.com
email.bcc=77akella@gmail.com
mail.host=localhost
mail.port=25
linkValidityPeriod=2
support.email=support@home-helper.com


database.url=jdbc:mysql://127.0.0.1/homehelper?characterEncoding=UTF-8&Unicode=true&keepAlive=true
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.username=root
database.password=

database.logAbandoned=true
database.removeAbandoned=true
database.maxActive=15
