version=1.0 RC1
PersistenceErrorOccured=A error occurred.
RecordUpdated=Saved
RecordDeleted=Deleted
Next=Next
Save=Save
Cancel=Cancel
modDate=Modified Time

Welcome=Welcome

NodeIcon_basicMenu=ui-icon-calculator
NodeIcon_basicMenuOption=ui-icon-circle-arrow-e
NodeIcon_basicForm=ui-icon-clipboard
NodeIcon_basicEnd=ui-icon-radio-on
NodeIcon_basicRoot=ui-icon-home
NodeIcon_basicTransfer=ui-icon-arrow-1-ne
NodeIcon_basicGoto=ui-icon-arrowreturnthick-1-w
NodeIcon_basicAudio=ui-icon-play
NodeIcon_basicDisconnect=ui-icon-cancel
NodeIcon_basicWrapUp=ui-icon-check

basicMenu=Menu
basicMenuOption=Option
basicForm=Form
basicEnd=Drop here
basicRoot=Start
basicTransfer=Transfer
basicGoto=Goto
basicAudio=Audio
basicDisconnect=Disconnect
basicWrapUp=Wrap-Up

prompt=Prompt Audio
noimput=No Input Audio
nomatch=No Match Audio
MOH=Music on Hold
dtmfOption=Button
dtmfLength=Length of Input
dnis=DNIS
timeout=Timeout
goto=Goto
wrapUpCode=Wrap-Up Code
wrapUpDesc=Wrap-Up Description
Error=Error
bundleAudioBefore=Audio Before
bundleAudioAfter=Audio After
NodeIcon_outSayMoney=ui-icon-cart
outSayMoney=Say Money
bundleMoneyType=Currency
bundleLang=Language
money1_en=USD
money2_en=GBP
money3_en=EUR
money1_ru=UAH
money2_ru=USD
money3_ru=EUR

NodeIcon_outSayDate=ui-icon-clock
outSayDate=Say Date
NodeIcon_outSayNumber=ui-icon-grip-dotted-horizontal
outSayNumber=Say number
EmailTemplates=Email Templates
ImageFilesList=Images
OutgoingNumberPoolList=Outgoing Number Pools
Campaign_ActionType_email=E-Mail
Campaign_Action_outgoingNumberPool=Outgoing Number Pool
DoNotUse=Not Used
Campaign_Action_outgoingNumber=Outgoing Number
Random=Random
Mail_Sent=E-Mail Sent
Mail_Not_Sent=E-Mail Not Sent
Campaign_mailTemplate=Email Template
ListEmailTemplateTitle=Email Templates
EmailTemplate_name=Name
File_isUploaded=is Uploaded.
File_ErrorUpload=Error uploading file
Create_AdminAccount=Create Admin Account
ListCampaign_Delete_confirmHeader=Deleting Campaign
ListCallFlow_Delete_confirmHeader=Deleting Call Flow
ListFiles_Delete_confirmHeader=Deleting File
ListContactList_Delete_confirmHeader=Deleting Contact List
ListAccount_Delete_confirmHeader=Deleting Account
List_Delete_areYouShure=Are you sure about deleting
LoginTitle=Login - IVR Manager
UserName=Login
Password=Password
Login=Login
WelcomeToIVRmanager=Welcome to IVR Manager
Logo=Logo
PersonalSettings=Personal Settings
Logout=Logout
Home=Home
System=System
Licensing=Licensing
Accounts=Accounts
InteractionManagement=Interactions Management
CallFlows=Call Flows
ContactLists=Contact Lists
Campaigns=Campaigns
ActiveInteractions=Active Interactions
Reports=Reports
InteractionsSummary=Interactions Summary
InteractionsDetails=Interactions Details
ContactSupport=Contact Support
Help=Help
SystemStatus=System Status
system_accounts=Accounts
create=Create
refresh=refresh
login=Login
accountGroups=Roles
Actions=Actions
admin=Administrator
edit=Edit
delete=Delete
edit_account=Edit Account
ListCallFlowTitle=Call Flows
Create=Create
Refresh=Refresh
CallFlow_name=Name
CallFlow_NoAttributes=No Attributes
Successful=Successful
System_Information=System Information
DialRuleList=Dial Rule List
WrapUpList=WrapUp List
InteractionsStatistics=Interaction Statistics
no_recors=No records
CallFlow_Available_nodes=Available nodes for selected element
WrapUp_boxHeader=WrapUp
WrapUp_name=WrapUp Name
WrapUp_desc=WrapUp Description
noimputCount=No Input count
nomatchCount=No match count
Toggle=Toggle
Answer_=Answered
type=Type
InteractionDetail_typeCall=Type of call
Result_step=Step
System_Information_title=System information
System_vpHost=AAEP Host
System_vpUser=AAEP User
System_maxCalls=Max Calls
System_freeChanels=Free
InteractionsActive_activeInteractions=Active Interactions
InteractionsActive_noRecords=No active Interactions
InteractionActive_complCodeNotSet=Not set
InteractionsActive_campaignsProgress=Campaign Process
Statistics=Statistics
Interactions_capmaignProgressPieChart=Campaign Process
Interactions_contactListQualityPieChart=Contact List Quality
InteractionsActive_noRunningCampaigns=No running Campaigns
mail_messageNotDelivered=Delivered
mail_messageDelivered=Not Delivered
InteractionsStatisticsTitle=Interaction Statistics
Statistics_selectCallFlow=Select Call Flow
resultsForCallFlowNode=Results for element
input_error=Input Error
pieChartValuesFirstResult=First results
barChartStepTimeFirstResult=First result time
pieChartValuesAllResults=All results
barChartStepTimeAllResults=Step time
pieChartValuesNoInput=No input count
pieChartValuesNoMatch=No match count
Edit=Edit
Delete=Delete
EditCallFlowTitle=Edit Call Flow
ListContactListTitle=Contact Lists
ContactList_name=Name
ContactList_contactsCount=Contacts Count
EditContactListTitle=Edit Contact List
ContactList_Import=Import Data
ContactList_ImportFile=Import from CSV/Excel file
ContactList_Empty=Use Import for Data upload
Copy=Copy
Paste=Paste
Success=Success
Fail=Fail
CallFlow_node_name=Name
InteractionsActiveTitle=Active Interactions
InteractionsActive_DataReloadAutomaticaly=Data reloads Automatically
InteractionsColumns=Columns
incomming=Direction
duration=Duration
ani=ANI
lastComplCode=Completion Code
callFlow.name=Call Flow
campaign.name=Campaign
contactList.name=Contact List
contactId=Contact ID
ListCampaign_direction=Direction
callFlow=Call Flow
campaign=Campaign
contactList=Contact List
ListCampaign_direction_out=Outbound
InteractionsSummaryTitle=Interactions Summary
InteractionsFilters=Filters
InteractionsFilters_fromDate=From Date
InteractionsFilters_toDate=To Date
Select=Please, Select
PleaseWait=Please wait, processing...
InteractionsSummary_incomCalls=Incoming Calls
InteractionsSummary_callsCount=Calls Count
InteractionsSummary_minDuration=Min Duration
InteractionsSummary_maxDuration=Max Duration
InteractionsSummary_avgDuration=Duration Average
InteractionsSummary_sumDuration=Duration Summary
Undefined=Undefined
InteractionsSummary_wrapUpCodes=Wrap-Up Codes
InteractionsSummary_dnis=DNIS
InteractionsSummary_outgoingCalls=Outgoing Calls
InteractionsSummary_completionCodes=Completion Codes
No_Data=No Data


ListCampaignTitle=Campaigns
Campaign_name=Name
ListCampaign_OutgoingMaxCalls=Max Calls
ListCampaign_IncomNumbers=Incoming Numbers
ListCampaign_IncomCallFlow=Call Flow for Incoming
Campaign_Start=Start
Campaign_Stop=Stop
ListCampaign_direction_in=Inbound
ListCampaign_direction_both=Inbound/Outbound
ListCampaign_Stop_confirmHeader=Stopping campaign
ListCampaign_Stop_areYouShure=Are you sure?
Yes=Yes
No=No
EditCampaignTitle=Edit Campaign
Campaign_OutgoingCallsEnable=Enable Outgoing
Campaign_IncomCallsEnable=Enable Incomming
Campaign_Select_ContactLists=Select Contact Lists
Campaign_OutgoingActions=Outgoing Configuration
Campaign_OutgoingMaxCalls=Max Concurrent Outgoing Calls
Campaign_OutgoingFromDate=Start Date (Optional)
Campaign_OutgoingToDate=Stop Date (Optional)
Campaign_OutgoingAlgorithm=Outgoing Algorithm
Campaign_OutgoingAlgorithmManage=Manage Outgoing Algorithm
Campaign_IncomActions=Incoming Configuration
Campaign_IncomNumbers=Incoming Numbers
Campaign_IncomNumbersAdd=Add Number
Campaign_IncomNumbersRemove=Remove
Campaign_IncomCallFlow=Call Flow for Incoming Calls
None=Not Set
Campaign_Variable=Variable
Campaign_ContactList=Contact List
Campaign_MapTo=Map to
Campaign_Action=Action
InteractionsDetailsTitle=Interactions Details
InteractionsFiltersAndColumns=Filters & Columns
Filter=Filter
Reset_Filters=Reset Filters
Any=Any
Date=Date
InteractionsDetailsSelected=Interaction Details
InteractionsDetailsSelected_callHierarchy=Call Hierarchy
Interaction=Interaction
sessionId=Session ID
ucid=UCID
startDate=Start Date
InteractionsDetailsSelected_completionCodes=Completion Codes
InteractionsDetailsSelected_completionCode=Completion Code
InteractionsDetailsSelected_callResults=Call Results
Variable=Variable
Value=Value
ExportAllData=Export All Data
ExportPageData=Export Page Data

ended=Ended
no_child_job=No Child Action
BUSY=Busy
No_Answer=No Answer
Not_In_Service=Not In Service
Campaign_Action_IF=If
Campaign_ActionCreate=Create New Action
Campaign_ActionRemove=Remove this Action
Campaign_ActionType=Action Type
Campaign_ActionType_noAction=No Action
Campaign_ActionType_call=Call
Campaign_Action_name=Destination Alias
Campaign_Action_useCCA=Use Call Classification
Campaign_Action_timeout=Timeout
Campaign_Action_answerCallFlow=Call Flow for Answer
Campaign_machineCallFlow=Call Flow for Answer Machine
Campaign_faxCallFlow=Call Flow for Fax
Campaign_ActionDelayInMin=Delay for this Action in Minutes

Call_Answered=Call Answered
Calling=Calling
Answer_Machine=Answering Machine
Application_Error=Application Error
Answer_Human=Human Answered
Cancel_No_Answer=No Answer (Cancel)
Reorder_Tone=Reorder Tone
Call_Busy=Busy
Invalid_Number=Invalid Number
Network_Refusal=Network Error
Ring_No_Answer=No Answer (Timeout)
ringing=Ringing
Current_Account=My Account
Current_Account_Settings=Personal Settings
Current_Account_Password=Change Password
language=Language
en=English
ru=Russian
assigned_groups=Assigned Groups
password_old=Current Password
password=New Password
repeat_password=Retype New Password
weak=Weak
strong=Strong
save=Save

WrongPassword=Wrong Password
AccountUpdated=Account Updated
YourAccountUpdated=Your Account has been Updated

editMode=Edit Mode
basic=Basic
Data=Data
AudioFilesList=Files
AudioFile_name=Name
AudioFile_data=Data
AudioFile_upload=Upload
AudioFile_boxHeader=File
AudioFile_contentType=Content Type
AudioFile_length=Size
Node_Deleted=Node Deleted
CallFlow_uploadAudio=Upload Audio
FileStoreUpdated=Attribute Cleaned

CallFlow=Call Flow
Campaign_incomming=Incoming Campaign
Campaign_outgoing=Outgoing Campaign
Campaign_Select_DialRule=Dial Rule
ListEmailTemplate_Delete_confirmHeader=Are you sure, you want to delete Email Template
EmailTemplateTitle=Email Template
Email_messageSubject=Subject
Email_variablesPanelHeader=Variables
Email_imagesPanelHeader=Images
Email_addVar=Add Variable
Email_uploadImage=Upload Image
Email_testMail=Test Email
ImageFile_boxHeader=Image
ImageFile_name=Name
ImageFile_upload=Upload
NewVar_oxHeader=Variable
NewVar_name=Name
NewVar_initValue=Default value
Upload=Upload
ContactList_existingContacts=Stored Contacts
ImageFile_length=Size
ImageFile_contentType=Type
ImageFile_data=Data
ListDialRuleTitle=Dial Rules
DialRule_name=Name
DialRule_enteriesCount=Entries count
ListDialRule_Delete_confirmHeader=Are you sure, you want to delete Dial Rule
ListOutgoingNumberPoolTitle=Outgoing number Pools
OutgoingNumberPool_name=Name
OutgoingNumberPool_enteriesCount=Entries count
ListOutgoingNumberPool_Delete_confirmHeader=Are you sure, you want to delete Outgoing Number Pool
ListWrapUps_Delete_confirmHeader=Are you sure, you want to delete Outgoing WrapUp code
