#CCT host and port CCC-AACC-MGT
cctServiceHostAndPort=aacc63:9084
#CCT Consumer port. From this port service will connect to CCT SOA
cctConsumerPort=9091
#IS will check for CCT connection every <cctCheckPeriod> seconds
cctCheckPeriod=60
#Sleep period between reconnection
sleepOnReconnectPeriod=300
#Maximum connection count to CCMM DB (Cache DB) if 0 – no limit
ccmmDbConnectionMaxPoolSize=5
#Socket Server port. Socket Clients must connect to this port.
socketServerPort=81
#HTTP Server port
webServerPort=80
#IP Address bind to (Used for HTTP Server, Socket Server and CCT Consumer) 10.44.209.5
localIpAddress=192.168.1.44

# After Call Work code
afterCallWorkCode=1283476004
# URL Base for incoming calls, agent login, agent logout, transfers
urlBase=http://cc-crm/crm/webagent/switch.phtml
# URL Base for Automated Outbound
urlBaseAO=http://cc-crm/crm/webagent/switch_outbound.phtml
# URL Base for Scheduled Callback
urlBaseCB=http://cc-crm/crm/webagent/switch_inbound_callback.phtml
# URL Base for Web Chat
urlBaseWC=http://cc-crm/crm/webagent/switch_inbound_webchat.phtml


# Start in NetworkServer Mode
derby.drda.startNetworkServer=true
# Require athentication for DB connection
derby.connection.requireAuthentication=true
# Derby Host bind to (0.0.0.0 for all available)
derby.drda.host=0.0.0.0
# Derby Port
derby.drda.portNumber=1527
# Derby log file
derby.stream.error.file=logs/derby.log
